\begin{thebibliography}{10}

\bibitem{nagarajan2015lowcost}
A, Nagarajan, MC, Jacques, A, Lagace, DL, Pepyne, M, Zink, DJ, and McLaughlin.
\newblock Lower-cost gps met station design for use in dense network slant path
  gps-met estimates of tropospheric wet delay and precipitable water vapor.
\newblock In {\em Proceedings of 19th Conference on Integrated Observing and
  Assimilation Systems for the Atmosphere, Oceans, and Land Surface
  (IOAS-AOLS)\/} (2015), AMS.

\bibitem{akilan2015gps}
Akilan, A, Azeez, KK~Abdul, Balaji, S, Schuh, H, and Srinivas, Y.
\newblock Gps derived zenith total delay (ztd) observed at tropical locations
  in south india during atmospheric storms and depressions.
\newblock {\em Journal of Atmospheric and Solar-Terrestrial Physics 125\/}
  (2015), 1--7.

\bibitem{alber2000obtaining}
Alber, Chris, Ware, Randolph, Rocken, Christian, and Braun, John.
\newblock Obtaining single path phase delays from gps double differences.
\newblock {\em Geophysical Research Letters 27}, 17 (2000), 2661--2664.

\bibitem{arel2010deep}
Arel, Itamar, Rose, Derek~C, and Karnowski, Thomas~P.
\newblock Deep machine learning-a new frontier in artificial intelligence
  research [research frontier].
\newblock {\em Computational Intelligence Magazine, IEEE 5}, 4 (2010), 13--18.

\bibitem{bai2003gps}
Bai, Zhengdong, and Feng, Yanming.
\newblock Gps water vapor estimation using interpolated surface meteorological
  data from australian automatic weather stations.
\newblock {\em Journal of Global Positioning Systems 2}, 2 (2003), 83--89.

\bibitem{barry2009atmosphere}
Barry, Roger~G, and Chorley, Richard~J.
\newblock {\em Atmosphere, weather and climate}.
\newblock Routledge, 2009.

\bibitem{batelaan1976development}
Batelaan, PD, Sato, T, Slobin, SD, and Reilly, H.
\newblock Development of a water vapor radiometer to correct for tropospheric
  range delay in dsn applications.
\newblock {\em DSN Progress Report 42 33\/} (1976), 77--84.

\bibitem{bergstra+al:2010-scipy}
Bergstra, James, Breuleux, Olivier, Bastien, Fr{\'{e}}d{\'{e}}ric, Lamblin,
  Pascal, Pascanu, Razvan, Desjardins, Guillaume, Turian, Joseph, Warde-Farley,
  David, and Bengio, Yoshua.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In {\em Proceedings of the Python for Scientific Computing Conference
  ({SciPy})\/} (June 2010).
\newblock Oral Presentation.

\bibitem{bevis1994gps}
Bevis, Michael, Businger, Steven, Chiswell, Steven, Herring, Thomas~A, Anthes,
  Richard~A, Rocken, Christian, and Ware, Randolph~H.
\newblock Gps meteorology: Mapping zenith wet delays onto precipitable water.
\newblock {\em Journal of applied meteorology 33}, 3 (1994), 379--386.

\bibitem{bevis1992gps}
Bevis, Michael, Businger, Steven, HERRING, THOMASA, Rocken, Christian, ANTHES,
  RICHARDA, and WARE, RANDOLPHH.
\newblock Gps meteorology- remote sensing of atmospheric water vapor using the
  global positioning system.
\newblock {\em Journal of Geophysical Research 97}, D14 (1992), 15787--15801.

\bibitem{bock1997scripps}
Bock, Y, Behr, J, Fang, P, Dean, J, and Leigh, R.
\newblock Scripps orbit and permanent array center (sopac) and southern
  californian permanent gps geodetic array (pgga).
\newblock {\em The Global Positioning System for the Geosciences\/} (1997),
  55--61.

\bibitem{breiman2001random}
Breiman, Leo.
\newblock Random forests.
\newblock {\em Machine learning 45}, 1 (2001), 5--32.

\bibitem{bringi2001polarimetric}
Bringi, VN, and Chandrasekar, V.
\newblock {\em Polarimetric Doppler weather radar: principles and
  applications}.
\newblock Cambridge University Press, 2001.

\bibitem{davis1985geodesy}
Davis, JL, Herring, TA, Shapiro, II, Rogers, AEE, and Elgered, Gunnar.
\newblock Geodesy by radio interferometry: Effects of atmospheric modeling
  errors on estimates of baseline length.
\newblock {\em Radio science 20}, 6 (1985), 1593--1607.

\bibitem{de2009real}
de~Haan, Siebren, Holleman, Iwan, and Holtslag, Albert~AM.
\newblock Real-time water vapor maps from a gps surface network: Construction,
  validation, and applications.
\newblock {\em Journal of Applied Meteorology and Climatology 48}, 7 (2009),
  1302--1316.

\bibitem{doviak1993doppler}
Doviak, Richard~J, and Zrnic, Dusan~S.
\newblock {\em Doppler Radar \& Weather Observations}.
\newblock Dover, 1993.

\bibitem{dow2009international}
Dow, John~M, Neilan, RE, and Rizos, C.
\newblock The international gnss service in a changing landscape of global
  navigation satellite systems.
\newblock {\em Journal of Geodesy 83}, 3-4 (2009), 191--198.

\bibitem{duan1996gps}
Duan, Jingping, Bevis, Michael, Fang, Peng, Bock, Yehuda, Chiswell, Steven,
  Businger, Steven, Rocken, Christian, Solheim, Frederick, van Hove, Terasa,
  Ware, Randolph, et~al.
\newblock Gps meteorology: Direct estimation of the absolute value of
  precipitable water.
\newblock {\em Journal of Applied Meteorology 35}, 6 (1996), 830--838.

\bibitem{forsythe2015multisensor}
FORSYTHE, JOHN~M, KIDDER, STANLEY~Q, FUELL, KEVIN~K, LEROY, ANITA, JEDLOVEC,
  GARY~J, and JONES, ANDREW~S.
\newblock A multisensor, blended, layered water vapor product for weather
  analysis and forecasting.
\newblock {\em Journal of Operational Meteorology 3}, 5 (2015).

\bibitem{french1992rainfall}
French, Mark~N, Krajewski, Witold~F, and Cuykendall, Robert~R.
\newblock Rainfall forecasting in space and time using a neural network.
\newblock {\em Journal of hydrology 137}, 1 (1992), 1--31.

\bibitem{friedman2001elements}
Friedman, Jerome, Hastie, Trevor, and Tibshirani, Robert.
\newblock {\em The elements of statistical learning}, vol.~1.
\newblock Springer series in statistics Springer, Berlin, 2001.

\bibitem{grover2015deep}
Grover, Aditya, Kapoor, Ashish, and Horvitz, Eric.
\newblock A deep hybrid model for weather forecasting.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining\/} (2015), ACM, pp.~379--386.

\bibitem{grumm2001standardized}
Grumm, Richard~H, and Hart, Robert.
\newblock Standardized anomalies applied to significant cold season weather
  events: Preliminary findings.
\newblock {\em Weather and forecasting 16}, 6 (2001), 736--754.

\bibitem{guo2014feature}
Guo, Zhiqiang, Wang, Huaiqing, Liu, Quan, and Yang, Jie.
\newblock A feature fusion based forecasting model for financial time series.

\bibitem{gurtner2007rinex}
Gurtner, Werner, and Estey, Lou.
\newblock Rinex-the receiver independent exchange format-version 3.00.
\newblock {\em Astronomical Institute, University of Bern and UNAVCO, Bolulder,
  Colorado.\/} (2007).

\bibitem{herring2015gamit}
Herring, TA, King, RW, and McClusky, SC.
\newblock Gamit reference manual.
\newblock {\em GPS Analysis at MIT, release 10\/} (2015), 36.

\bibitem{hoffman2008gnss}
Hoffman-Wellenhof, B, Lichtenegger, Herbert, and Wasle, Elmar.
\newblock Gnss?global navigation satellite systems.
\newblock {\em GPS, GLONASS, Galileo and more. Wien: Springer-Verlag\/} (2008).

\bibitem{inoue2007characteristics}
Inoue, Hanako~Y, and Inoue, Toshiro.
\newblock Characteristics of the water-vapor field over the kanto district
  associated with summer thunderstorm activities.
\newblock {\em SOLA 3\/} (2007), 101--104.

\bibitem{iwasaki2002diurnal}
Iwasaki, Hiroyuki, and Miki, Takahiro.
\newblock Diurnal variation of convective activity and precipitable water over
  the" semi-basin". preliminary study on the mechanism responsible for the
  evening convective activity maximum.
\newblock {\em ????. ? 2 ? 80}, 3 (2002), 439--450.

\bibitem{johnson1998storm}
Johnson, JT, MacKeen, Pamela~L, Witt, Arthur, Mitchell, E De~Wayne, Stumpf,
  Gregory~J, Eilts, Michael~D, and Thomas, Kevin~W.
\newblock The storm cell identification and tracking algorithm: An enhanced
  wsr-88d algorithm.
\newblock {\em Weather and Forecasting 13}, 2 (1998), 263--276.

\bibitem{kuligowski1998localized}
Kuligowski, Robert~J, and Barros, Ana~P.
\newblock Localized precipitation forecasts from a numerical weather prediction
  model using artificial neural networks.
\newblock {\em Weather and Forecasting 13}, 4 (1998), 1194--1204.

\bibitem{lynch2008origins}
Lynch, Peter.
\newblock The origins of computer weather prediction and climate modeling.
\newblock {\em Journal of Computational Physics 227}, 7 (2008), 3431--3444.

\bibitem{marshall1948distribution}
Marshall, John~S, and Palmer, W Mc~K.
\newblock The distribution of raindrops with size.
\newblock {\em Journal of meteorology 5}, 4 (1948), 165--166.

\bibitem{mcgovern2010understanding}
McGovern, Amy, Supinie, TIMOTHY, Gagne, II, Collier, M, Brown, RA, Basara, J,
  and Williams, J.
\newblock Understanding severe weather processes through spatiotemporal
  relational random forests.
\newblock In {\em 2010 NASA conference on intelligent data understanding (to
  appear)\/} (2010).

\bibitem{mecikalski2015probabilistic}
Mecikalski, John~R, Williams, John~K, Jewett, Christopher~P, Ahijevych, David,
  LeRoy, Anita, and Walker, John~R.
\newblock Probabilistic 0--1-h convective initiation nowcasts that combine
  geostationary satellite observations and numerical weather prediction model
  data.
\newblock {\em Journal of Applied Meteorology and Climatology 54}, 5 (2015),
  1039--1059.

\bibitem{pedregosa2011scikit}
Pedregosa, Fabian, Varoquaux, Ga{\"e}l, Gramfort, Alexandre, Michel, Vincent,
  Thirion, Bertrand, Grisel, Olivier, Blondel, Mathieu, Prettenhofer, Peter,
  Weiss, Ron, Dubourg, Vincent, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em The Journal of Machine Learning Research 12\/} (2011),
  2825--2830.

\bibitem{powers2011evaluation}
Powers, David~Martin.
\newblock Evaluation: from precision, recall and f-measure to roc,
  informedness, markedness and correlation.

\bibitem{radhakrishna2015precipitable}
Radhakrishna, Basivi, Fabry, Fr{\'e}d{\'e}ric, Braun, John~J, and Van~Hove,
  Teresa.
\newblock Precipitable water from gps over the continental united states:
  Diurnal cycle, intercomparisons with narr, and link with convective
  initiation.
\newblock {\em Journal of Climate 28}, 7 (2015), 2584--2599.

\bibitem{remondi1984using}
Remondi, Benjamin~W.
\newblock Using the global positioning system(gps) phase observable for
  relative geodesy: Modeling, processing, and results[ph. d. thesis].

\bibitem{rocken1995gps}
Rocken, Christian, Hove, Teresa~Van, Johnson, James, Solheim, Fred, Ware,
  Randolph, Bevis, Mike, Chiswell, Steve, and Businger, Steve.
\newblock Gps/storm-gps sensing of atmospheric water vapor for meteorology.
\newblock {\em Journal of Atmospheric and Oceanic Technology 12}, 3 (1995),
  468--478.

\bibitem{ruzanski2011casa}
Ruzanski, Evan, Chandrasekar, V, and Wang, Yanting.
\newblock The casa nowcasting system.
\newblock {\em Journal of Atmospheric and Oceanic Technology 28}, 5 (2011),
  640--655.

\bibitem{saastamoinen1972atmospheric}
Saastamoinen, J.
\newblock Atmospheric correction for the troposphere and stratosphere in radio
  ranging satellites.
\newblock {\em The use of artificial satellites for geodesy\/} (1972),
  247--251.

\bibitem{seko2004meso}
Seko, Hiromu, Nakamura, Hajime, Shoji, Yoshinori, and Iwabuchi, Tetsuya.
\newblock The meso-. gamma. scale water vapor distribution associated with a
  thunderstorm calculated from a dense network of gps receivers.
\newblock {\em ????. ? 2 ? 82}, 1B (2004), 569--586.

\bibitem{shan2007beyond}
Shan, Caifeng, Gong, Shaogang, and McOwan, Peter~W.
\newblock Beyond facial expressions: Learning human emotion from body gestures.
\newblock In {\em BMVC\/} (2007), Citeseer, pp.~1--10.

\bibitem{ming2014}
Shangguan, Ming.
\newblock {\em Analysis and derivation of spatial and temporal distribution of
  water vapor from GNSS observations}.
\newblock PhD thesis, Technische Universit{\"a}t Berlin, 2014.

\bibitem{shi2015real}
Shi, Junbo, Xu, Chaoqian, Guo, Jiming, and Gao, Yang.
\newblock Real-time gps precise point positioning-based precipitable water
  vapor estimation for rainfall monitoring and forecasting.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on 53}, 6
  (2015), 3452--3459.

\bibitem{shi2015convolutional}
Shi, Xingjian, Chen, Zhourong, Wang, Hao, Yeung, Dit-Yan, Wong, Wai-Kin, and
  Woo, Wang-chun.
\newblock Convolutional lstm network: A machine learning approach for
  precipitation nowcasting.
\newblock {\em arXiv preprint arXiv:1506.04214\/} (2015).

\bibitem{shoji2014estimation}
Shoji, Yoshinori, Yamauchi, Hiroshi, Mashiko, Wataru, and Sato, Eiichi.
\newblock Estimation of local-scale precipitable water vapor distribution
  around each gnss station using slant path delay.
\newblock {\em SOLA 10}, 0 (2014), 29--33.

\bibitem{snay2008continuously}
Snay, Richard~A, and Soler, Tom{\'a}s.
\newblock Continuously operating reference station (cors): history,
  applications, and future enhancements.
\newblock {\em Journal of Surveying Engineering 134}, 4 (2008), 95--104.

\bibitem{spilker1980gps}
Spilker, JJ.
\newblock Gps signal structure and performance characteristics.
\newblock {\em Global Positioning System 1\/} (1980), 29--54.

\bibitem{sun2013survey}
Sun, Shiliang.
\newblock A survey of multi-view machine learning.
\newblock {\em Neural Computing and Applications 23}, 7-8 (2013), 2031--2038.

\bibitem{tabios1985comparative}
Tabios, Guillermo~Q, and Salas, Jose~D.
\newblock A comparative analysis of techniques for spatial interpolation of
  precipitation1, 1985.

\bibitem{terradellas2010use}
Terradellas, E, and T{\'e}llez, B.
\newblock The use of products from ground-based gnss observations in
  meteorological nowcasting.
\newblock {\em Advances in Geosciences 26}, 26 (2010), 77--82.

\bibitem{tralli1990stochastic}
Tralli, David~M, and Lichten, Stephen~M.
\newblock Stochastic estimation of tropospheric path delays in global
  positioning system geodetic measurements.
\newblock {\em Bulletin g{\'e}od{\'e}sique 64}, 2 (1990), 127--159.

\bibitem{wolfe2000developing}
Wolfe, Daniel~E, and Gutman, Seth~I.
\newblock Developing an operational, surface-based, gps, water vapor observing
  system for noaa: Network design and results.
\newblock {\em Journal of Atmospheric and Oceanic Technology 17}, 4 (2000),
  426--440.

\bibitem{yoshinori2013retrieval}
Yoshinori, SHOJI.
\newblock Retrieval of water vapor inhomogeneity using the japanese nationwide
  gps array and its potential for prediction of convective precipitation.
\newblock {\em ????. ? 2 ? 91}, 1 (2013), 43--62.

\bibitem{zhang2004optimality}
Zhang, Harry.
\newblock The optimality of naive bayes.
\newblock {\em AA 1}, 2 (2004), 3.

\end{thebibliography}
