\contentsline {FrontMatter}{\MakeTextUppercase {Acknowledgments}}{iii}
\contentsline {FrontMatter}{\MakeTextUppercase {\uppercase {Abstract}}}{iv}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Tables}}{viii}
\contentsline {FrontMatter}{\MakeTextUppercase {List of Figures}}{ix}
\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Precipitation Nowcasting}{2}
\contentsline {section}{\numberline {1.2}Proposal Organization}{6}
\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase {Background}}{8}
\contentsline {section}{\numberline {2.1}Mechanisms of Precipitation}{8}
\contentsline {section}{\numberline {2.2}Measuring Atmospheric Water Vapor}{10}
\contentsline {subsection}{\numberline {2.2.1}GPS Meteorology Technique}{12}
\contentsline {subsection}{\numberline {2.2.2}GAMIT Software}{16}
\contentsline {subsection}{\numberline {2.2.3}IPW Normalization}{17}
\contentsline {subsection}{\numberline {2.2.4}Multiquadric Interpolation}{18}
\contentsline {subsection}{\numberline {2.2.5}IPW Field Generation}{19}
\contentsline {section}{\numberline {2.3}Measuring Rainfall}{20}
\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase {Data Set}}{24}
\contentsline {section}{\numberline {3.1}Experimental Data Set}{27}
\contentsline {section}{\numberline {3.2}Preliminary Data Analysis}{28}
\contentsline {section}{\numberline {3.3}Preprocessing}{29}
\contentsline {section}{\numberline {3.4}Atmospheric Rivers}{29}
\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase {Theory of the Machine Learning algorithms used in this Thesis}}{34}
\contentsline {section}{\numberline {4.1}Introduction}{35}
\contentsline {section}{\numberline {4.2}Random Forest}{35}
\contentsline {subsection}{\numberline {4.2.1}Classification and Regression Trees}{36}
\contentsline {section}{\numberline {4.3}Convolutional Neural Network}{38}
\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase {Problem Formulation}}{39}
\contentsline {section}{\numberline {5.1}Problem Setup}{39}
\contentsline {section}{\numberline {5.2}Training and Validation}{40}
\contentsline {section}{\numberline {5.3}The Naive Bayes Classifier }{41}
\contentsline {section}{\numberline {5.4}Nowcasting Performance Results}{42}
\contentsline {Chapter}{\numberline {6.}\MakeTextUppercase {Discussion, Proposed Work, Thesis Timeline}}{47}
\contentsline {section}{\numberline {6.1}Proposed Work}{47}
\contentsline {section}{\numberline {6.2}Expected Contributions}{48}
\contentsline {section}{\numberline {6.3}Timeline}{50}
\setcounter {tocdepth}{0}
\contentsline {OnlyAppendix}{\MakeTextUppercase {DFW PRECIPITABLE WATER VAPOR, REFLECTIVITY NETWORK}}{51}
\contentsline {BackMatter}{\MakeTextUppercase {Bibliography}}{53}
