\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {Acknowledgments}}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Tables}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lynch2008origins}
\citation{johnson1998storm}
\citation{ruzanski2011casa}
\citation{bevis1992gps}
\citation{bevis1994gps}
\citation{wolfe2000developing}
\citation{bock1997scripps}
\citation{herring2015gamit}
\citation{nagarajan2015lowcost}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Precipitation Nowcasting}{2}}
\citation{shoji2014estimation}
\citation{iwasaki2002diurnal}
\citation{seko2004meso}
\citation{inoue2007characteristics}
\citation{yoshinori2013retrieval}
\citation{de2009real}
\citation{terradellas2010use}
\citation{radhakrishna2015precipitable}
\citation{shi2015real}
\citation{akilan2015gps}
\citation{french1992rainfall}
\citation{kuligowski1998localized}
\citation{mecikalski2015probabilistic}
\citation{mcgovern2010understanding}
\citation{arel2010deep}
\citation{shi2015convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposal Organization}{6}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Background}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanisms of Precipitation}{8}}
\citation{barry2009atmosphere}
\citation{ming2014}
\citation{doviak1993doppler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The basic hydrological cycle (www.srh.noaa.gov/jetstream/atmos/hydro.htm).\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weather_cycle}{{2.1}{9}}
\citation{batelaan1976development}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic mechanisms of precipitation - warm moist air uplifted by or into colder air. On the left is a cold front leading to convective lift and thunderstorms. On the right is a warm front leading to dynamic lift and stratiform rain. Figure from www.physicalgeography.net.\relax }}{10}}
\newlabel{fig:cold_warm_fronts}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring Atmospheric Water Vapor}{10}}
\citation{forsythe2015multisensor}
\citation{bevis1992gps}
\citation{nagarajan2015lowcost}
\citation{hoffman2008gnss}
\citation{ming2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPS Meteorology Technique}{12}}
\newlabel{eqn:totDel}{{2.1}{12}}
\citation{bevis1992gps}
\citation{rocken1995gps}
\citation{duan1996gps}
\citation{remondi1984using}
\citation{alber2000obtaining}
\citation{spilker1980gps}
\citation{rocken1995gps}
\citation{bevis1992gps}
\citation{ming2014}
\citation{davis1985geodesy}
\citation{saastamoinen1972atmospheric}
\newlabel{refrac_equation}{{2.3}{14}}
\citation{duan1996gps}
\citation{tralli1990stochastic}
\citation{saastamoinen1972atmospheric}
\citation{bevis1994gps}
\citation{herring2015gamit}
\citation{gurtner2007rinex}
\citation{dow2009international}
\citation{rocken1995gps}
\citation{duan1996gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GAMIT Software}{16}}
\citation{grumm2001standardized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IPW Normalization}{17}}
\citation{tabios1985comparative}
\citation{radhakrishna2015precipitable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multiquadric Interpolation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}IPW Field Generation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring Rainfall}{20}}
\citation{bringi2001polarimetric}
\citation{doviak1993doppler}
\citation{doviak1993doppler}
\citation{doviak1993doppler}
\citation{doviak1993doppler}
\newlabel{eqn:reflectivityDef}{{2.20}{21}}
\newlabel{eqn:MarshallPalmer}{{2.21}{21}}
\citation{marshall1948distribution}
\newlabel{eqn:ZRrelationship}{{2.23}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reflectivity as a function of median drop size diameter and rainfall rate.\relax }}{22}}
\newlabel{Radar_Table}{{2.1}{22}}
\citation{bock1997scripps}
\citation{snay2008continuously}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Data Set}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GPS and ASOS stations within the KFWS 230 km coverage range.\relax }}{25}}
\newlabel{fig:GPS_ASOS_Loc}{{3.1}{25}}
\citation{bai2003gps}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Data Set}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Weather anomaly days\relax }}{28}}
\newlabel{table:weather anomaly}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary Data Analysis}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Atmospheric Rivers}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean IPW for each month for 4 highest and 4 lowest stations. The height is measured as the Geodic height in meters.\relax }}{31}}
\newlabel{fig:Highest_Lowest_Site}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IPW histograms for each season for the left: lowest station TXBX and right: highest station TXC3 (right).\relax }}{32}}
\newlabel{fig:IPW_site_dist}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reflectivity fields overlayd onto IPW fields for three storms left: May 8th, center: July 17th and right: August 29th).\relax }}{33}}
\newlabel{fig:ipw_radar}{{3.4}{33}}
\citation{mecikalski2015probabilistic}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Theory of the Machine Learning algorithms used in this Thesis}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{breiman2001random}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forest}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification and Regression Trees}{36}}
\citation{pedregosa2011scikit}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolutional Neural Network}{38}}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Problem Formulation}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setup}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1500 Uniformly sampled pixels which can have a 33 x 33 grid around it. The center points surrounding the radar were left out as this area is prone to clutter and noise\relax }}{40}}
\newlabel{fig:1500_pixels}{{5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training and Validation}{40}}
\citation{zhang2004optimality}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Naive Bayes Classifier }{41}}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nowcasting Performance Results}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average precision score for (a) Gaussian Naive Bayes Classifier (b) Random Forest Classifier.\relax }}{44}}
\newlabel{fig:PR_Curves}{{5.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance metrics on a cross-validation set using the two classifiers.\relax }}{45}}
\newlabel{performance_metrics}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $f_1$ score for each train validation set.\relax }}{45}}
\newlabel{fig:f1_scores}{{5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative variable importance measured by random forest classifier.\relax }}{46}}
\newlabel{fig:variable_importance}{{5.4}{46}}
\citation{breiman2001random}
\citation{mecikalski2015probabilistic}
\citation{shan2007beyond}
\citation{sun2013survey}
\citation{shan2007beyond}
\citation{guo2014feature}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {Chapter}{\numberline {6.}\MakeTextUppercase  {Discussion, Proposed Work, Thesis Timeline}}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proposed Work}{47}}
\citation{shi2015convolutional}
\citation{grover2015deep}
\citation{bergstra+al:2010-scipy}
\citation{nagarajan2015lowcost}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Expected Contributions}{48}}
\citation{shi2015convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Timeline}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timeline\relax }}{50}}
\newlabel{timeline_table}{{6.1}{50}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {OnlyAppendix}{\MakeTextUppercase  {DFW PRECIPITABLE WATER VAPOR, REFLECTIVITY NETWORK}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Long baseline stations.\relax }}{51}}
\newlabel{table:Long_Baseline}{{A.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces GPS stations and ASOS ststions table.\relax }}{52}}
\newlabel{table:GPS_ASOS_table}{{A.1}{52}}
\bibcite{nagarajan2015lowcost}{1}
\bibcite{akilan2015gps}{2}
\bibcite{alber2000obtaining}{3}
\bibcite{arel2010deep}{4}
\bibcite{bai2003gps}{5}
\bibcite{barry2009atmosphere}{6}
\bibcite{batelaan1976development}{7}
\bibcite{bergstra+al:2010-scipy}{8}
\bibcite{bevis1994gps}{9}
\bibcite{bevis1992gps}{10}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{53}}
\bibcite{bock1997scripps}{11}
\bibcite{breiman2001random}{12}
\bibcite{bringi2001polarimetric}{13}
\bibcite{davis1985geodesy}{14}
\bibcite{de2009real}{15}
\bibcite{doviak1993doppler}{16}
\bibcite{dow2009international}{17}
\bibcite{duan1996gps}{18}
\bibcite{forsythe2015multisensor}{19}
\bibcite{french1992rainfall}{20}
\bibcite{friedman2001elements}{21}
\bibcite{grover2015deep}{22}
\bibcite{grumm2001standardized}{23}
\bibcite{guo2014feature}{24}
\bibcite{gurtner2007rinex}{25}
\bibcite{herring2015gamit}{26}
\bibcite{hoffman2008gnss}{27}
\bibcite{inoue2007characteristics}{28}
\bibcite{iwasaki2002diurnal}{29}
\bibcite{johnson1998storm}{30}
\bibcite{kuligowski1998localized}{31}
\bibcite{lynch2008origins}{32}
\bibcite{marshall1948distribution}{33}
\bibcite{mcgovern2010understanding}{34}
\bibcite{mecikalski2015probabilistic}{35}
\bibcite{pedregosa2011scikit}{36}
\bibcite{powers2011evaluation}{37}
\bibcite{radhakrishna2015precipitable}{38}
\bibcite{remondi1984using}{39}
\bibcite{rocken1995gps}{40}
\bibcite{ruzanski2011casa}{41}
\bibcite{saastamoinen1972atmospheric}{42}
\bibcite{seko2004meso}{43}
\bibcite{shan2007beyond}{44}
\bibcite{ming2014}{45}
\bibcite{shi2015real}{46}
\bibcite{shi2015convolutional}{47}
\bibcite{shoji2014estimation}{48}
\bibcite{snay2008continuously}{49}
\bibcite{spilker1980gps}{50}
\bibcite{sun2013survey}{51}
\bibcite{tabios1985comparative}{52}
\bibcite{terradellas2010use}{53}
\bibcite{tralli1990stochastic}{54}
\bibcite{wolfe2000developing}{55}
\bibcite{yoshinori2013retrieval}{56}
\bibcite{zhang2004optimality}{57}
\setcounter{count@FrontMatter}{5}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{1}
\setcounter{count@BackMatter}{1}
