This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal_document.aux
The style file: umassthesis.bst
Database file #1: umthsmpl.bib
Warning--empty journal in guo2014feature
Warning--empty journal in powers2011evaluation
Warning--empty journal in remondi1984using
You've used 57 entries,
            2249 wiz_defined-function locations,
            858 strings with 15537 characters,
and the built_in function-call counts, 19677 in all, are:
= -- 1909
> -- 1134
< -- 0
+ -- 479
- -- 408
* -- 1637
:= -- 3359
add.period$ -- 168
call.type$ -- 57
change.case$ -- 368
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 515
empty$ -- 1394
format.name$ -- 408
if$ -- 3915
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 59
newline$ -- 285
num.names$ -- 114
pop$ -- 329
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 1275
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 3
while$ -- 196
width$ -- 59
write$ -- 561
(There were 3 warnings)
